# IS_4k1_TFI_G2

./: itorioPlantillaControl.save(plantillaControl);  pom.xml
backend/: pom.xml
backend/src/main/java/com/is/IS_4k1_TFI_G2/: Is4k1TfiG2Application.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/DTOs/: DiagnosticoDTO.java  EvolucionDTO.java  PacienteDTO.java  PlantillaControlDTO.java  PlantillaLaboratorioDTO.java  RecetaDTO.java  UsuarioInicioSesionDTO.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/controlador/: ControladorEvolucion.java  ControladorPaciente.java  ControladorUsuario.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/excepciones/: CorreoInvalidoException.java  DiagnosticoDuplicadoException.java  DiagnosticoNoEncontradoException.java  DiagnosticoNoPermitidoException.java  EvolucionNoEncontradaException.java  HistoriaClinicaNoEncontradaException.java  MedicamentoInvalidoException.java  PacienteNoEncontradoException.java  RecetaInvalidaException.java  UsuarioNoAutenticadoException.java  ValidacionException.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/modelo/: Diagnostico.java  Evolucion.java  GeneradorPDF.java  HistoriaClinica.java  Medicamento.java  MedicamentoRecetado.java  Paciente.java  PlantillaControl.java  PlantillaLaboratorio.java  Receta.java  TipoDiagnostico.java  Usuario.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/modelo/listaDeDato/: Medicamento.java  PacienteDato.java  TipoDiagnostico.java  TipoEstudioLaboratorio.java  UsuarioDato.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/repositorio/: RepositorioEvolucion.java  RepositorioHistoriaClinica.java  RepositorioPaciente.java  RepositorioReceta.java  RepositorioUsuario.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/repositorio/apiSalud/: RepositorioCieDiez.java  RepositorioFarmaco.java  RepositorioTipoEstudioLaboratorio.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/repositorio/memoria/: RepositorioCieDiezMemoria.java  RepositorioFarmacoMemoria.java  RepositorioPacienteMemoria.java  RepositorioTipoEstudioLaboratorioMemoria.java  RepositorioUsuarioMemoria.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/seguridad/: SeguridadConfiguracion.java  UserDetailsServicePersonalizado.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/servicio/: ServicioAPISalud.java  ServicioUsuarioInterface.java
backend/src/main/java/com/is/IS_4k1_TFI_G2/servicio/impl/: ServicioDiagnostico.java  ServicioEmail.java  ServicioEvolucion.java  ServicioPaciente.java  ServicioUsuario.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/is/: crearDiaagnosticoSoloConPlantillaControl.http  crearDiagnostico.http  crearDiagnosticoSoloConTexto.http
src/main/java/com/is/IS_4k1_TFI_G2/DTOs/: DiagnosticoDTO.java  EvolucionDTO.java  PacienteDTO.java  PlantillaControlDTO.java  PlantillaLaboratorioDTO.java  RecetaDTO.java  UsuarioDTO.java  UsuarioInicioSesionDTO.java
src/main/java/com/is/IS_4k1_TFI_G2/controlador/: ControladorEvolucion.java  ControladorHistoriaClinica.java  ControladorLogin.java  ControladorPaciente.java  ControladorRecetaDigital.java  ControladorUsuario.java  RespuestaAPI.java
src/main/java/com/is/IS_4k1_TFI_G2/controller/: ControladorHistoriaClinica.java  ControladorPaciente.java  HistoriaClinicaController.java
src/main/java/com/is/IS_4k1_TFI_G2/excepcion/: ElPacienteEstaSuspendidoExcepcion.java  ElPacienteNoExisteExcepcion.java  ElPacienteYaExisteExcepcion.java  ElUsuarioYaExisteExcepcion.java  MensajeError.java  NroAfiliadoIncorrectoExcepcion.java  ObraSocialIncorrectaExcepcion.java  exceptionHandler.java
src/main/java/com/is/IS_4k1_TFI_G2/model/: Estado.java  HistoriaClinica.java  Paciente.java
src/main/java/com/is/IS_4k1_TFI_G2/modelo/: Diagnostico.java  Estado.java  Evolucion.java  GeneradorPDF.java  HistoriaClinica.java  Medicamento.java  Paciente.java  PlantillaControl.java  PlantillaLaboratorio.java  Receta.java  RecetaDigital.java  Rol.java  TipoDiagnostico.java  TipoEstudioLaboratorio.java  Usuario.java
src/main/resources/: application.properties  data.sql
src/main/resources/templates/: index.html
src/test/java/com/is/IS_4k1_TFI_G2/: Is4k1TfiG2ApplicationTests.java  ModificacionEvolucionTest.java  ServicioDiagnosticoIntegracionTest.java  ServicioEvolucionIntegracionTest.java
(+56 files in other folders)
