spring.datasource.url= jdbc:mysql://localhost:3306/name?useSSL=false
spring.datasource.username= root
spring.datasource.password= 1234
spring.jpa.show-sql= true

#The SQL dialect makes Hibernate generate better SQL fot the chosen database
jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA settings
jpa.hibernate.ddl_auto= update
