spring.datasource.url= jdbc:mysql://localhost:3306/tfi_ingenieria_de_software_pruebas?useSSL=false
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.show-sql= true

#The SQL dialect makes Hibernate generate better SQL fot the chosen database
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#JPA settings
spring.jpa.hibernate.ddl_auto= update
