spring.datasource.url= jdbc:mysql://localhost:3306/tfi_ingenieria_de_software_pruebas
spring.datasource.username= root
spring.datasource.password= 123456789
spring.jpa.show-sql= true

#The SQL dialect makes Hibernate generate better SQL fot the chosen database
jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

#JPA settings
jpa.hibernate.ddl_auto= update

spring.jackson.date-format=yyyy-MM-dd



spring.mail.host=smtp-mail.outlook.com
spring.mail.port=587
spring.mail.username=brendy080@hotmail.com
spring.mail.password=perfectworld3745
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.debug=true

